db-url-prd=jdbc:mysql://negocioropa.cvu7gdqjxxtl.sa-east-1.rds.amazonaws.com:3306/NegocioRopa
db-user-prd=juancruzg
db-password-prd=Juan37544355#
db-url-dev=jdbc:mysql://localhost:3306/NegocioRopa
db-user-dev=root
db-password-dev=root